@assets/otsp_tiles_01.png
2-21:tile:grass:1:NULL
166-172:tile:rock:4:NULL
173-180:tile:dirt:3:NULL
233-237:tile:stone:5:NULL
252-259:tile:water:2:NULL
337-348:edge:grass:1:NULL
517-528:edge:dirt:3:NULL
603-614:edge:stone:5:NULL
@assets/otsp_walls_01.png
1,2,17,18:wall:stone:1:vertical
3,4,19,20:wall:stone:1:horizontal
5,6,21,22:wall:stone:1:post
7,8,23,24:wall:stone:1:corner
9,10,25,26:window:stone:2:vertical
11,12,27,28:window:stone:2:horizontal
13,14,29,30:arch:stone:3:vertical
15,16,31,32:arch:stone:3:horizontal
