@assets/otsp_tiles_01.png
2-21:tile:grass:1
166-172:tile:rock:4
173-180:tile:dirt:3
233-237:tile:stone:5
252-259:tile:water:2
337-348:edge:grass:1
517-528:edge:dirt:3
603-614:edge:stone:5
@assets/otsp_walls_01.png
1,2,17,18:vertical:stone_wall:1
3,4,19,20:horizontal:stone_wall:2
5,6,21,22:post:stone_wall:3
7,8,23,24:corner:stone_wall:4
9,10,25,26:vertical:stone_window:5
11,12,27,28:horizontal:stone_window:6
13,14,29,30:vertical:stone_arch:7
15,16,31,32:horizontal:stone_arch:8
